[uwsgi]
vhost = true
plugins = python
socket = /var/log/codalab-web-server/localhost-2700.sock
pidfile = /var/log/codalab-web-server/uwsgi-2700.pid
master = true
enable-threads = true
single-interpreter = true
processes = 8
module = codalab.wsgi:application
chdir = /opt/codalab-worksheets/codalab
virtualenv = /opt/codalab-worksheets/venv
max-requests = 2000
chmod-socket = 666
